# eutonics-dns

./: .gitignore  Eutonies.sln
Eutonies.DNS/: DependencyInjection.cs  DnsUpdaterBackgroundWorker.cs  Eutonies.DNS.csproj  Program.cs  appsettings.json  log4net.config
Eutonies.DNS/Clients/: CloudflareApiClient.nswag  CloudflareApiClientMinimal.json
Eutonies.DNS/Configuration/: CloudflareConfiguration.cs  DnsConfiguration.cs
Eutonies.DNS/Properties/: launchSettings.json
Eutonies.DNS/Services/: CloudflareDnsService.cs  DnsRecordUpdater.cs  ICloudflareDnsService.cs  IDnsRecordUpdater.cs  IPublicIpAddressFinder.cs  PublicIpAddressFinder.cs
